{
  "dependencies": {
    "@hotwired/turbo": "^7.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-ie": "^6.7.0",
    "bulma": "^0.9.3",
    "lodash": "^4.17.21"
  },
  "private": true,
  "devDependencies": {
    "@symfony/webpack-encore": "^1.8.1",
    "autoprefixer": "^10.4.2",
    "postcss-cli": "^9.1.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0"
  },
  "scripts": {
  }
}
